{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test:dev": "cross-env NODE_ENV=development playwright test",
    "test:prod": "cross-env NODE_ENV=prod playwright test",
    "clean:allure": "rimraf allure-results",
    "test:dev:clean": "npm run clean:allure && cross-env NODE_ENV=development npx playwright test || echo 'Test run has failures. Check the report for details.'",
    "allure:copy:history": "copyfiles -u 1 allure-report/history/** allure-results",
    "allure:generate": "npm run allure:copy:history && npx allure generate allure-results --clean",
    "allure:open": "npx allure open",
    "test:dev:allure": "npm run pretest && npm-run-all --continue-on-error -s test:dev:clean allure:generate",
    "test:dev:allure:open": "npm run pretest && npm-run-all --continue-on-error -s test:dev:clean allure:generate allure:open",
    "test:prod:clean": "npm run clean:allure && cross-env NODE_ENV=prod npx playwright test || echo 'Test run has failures. Check the report for details.'",
    "test:prod:allure": "npm run pretest && npm-run-all --continue-on-error -s test:prod:clean allure:generate",
    "test:prod:allure:open": "npm run pretest && npm-run-all --continue-on-error -s test:prod:clean allure:generate allure:open"

  },
  "keywords": [],
  "author": "Deskhero",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.54.1",
    "@types/imap-simple": "^4.2.10",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.0.14",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "allure-playwright": "^3.3.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "dotenv-cli": "^9.0.0",
    "playwright": "^1.54.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "form-data": "^4.0.4",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.4",
    "pdf-parse": "^1.1.1"
  }
}
